<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMO-DA-eEF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Details View Controller-->
        <scene sceneID="Fe1-bg-Zrq">
            <objects>
                <viewController storyboardIdentifier="sid_user_details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xar-Du-a2z" customClass="UserDetailsViewController" customModule="GithubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPG-a1-aHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-op-jQ5">
                                <rect key="frame" x="185" y="110" width="209" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-Y6-C9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="93k-Bh-8oL">
                                                <rect key="frame" x="-1" y="1.5" width="24" height="17.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4RI-9N-1UN"/>
                                                    <constraint firstAttribute="height" constant="20" id="XQn-Ev-jgw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-Pi-dmh">
                                                <rect key="frame" x="31" y="1" width="178" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="93k-Bh-8oL" firstAttribute="leading" secondItem="Yo9-Y6-C9Q" secondAttribute="leading" constant="-1" id="0SP-lM-26k"/>
                                            <constraint firstAttribute="height" constant="24" id="7bH-tj-eMB"/>
                                            <constraint firstItem="kNP-Pi-dmh" firstAttribute="leading" secondItem="93k-Bh-8oL" secondAttribute="trailing" constant="8" symbolic="YES" id="iQt-N1-q5c"/>
                                            <constraint firstAttribute="trailing" secondItem="kNP-Pi-dmh" secondAttribute="trailing" id="mO0-7i-HMa"/>
                                            <constraint firstItem="93k-Bh-8oL" firstAttribute="top" secondItem="Yo9-Y6-C9Q" secondAttribute="top" id="uMB-wU-iRR"/>
                                            <constraint firstItem="kNP-Pi-dmh" firstAttribute="centerY" secondItem="93k-Bh-8oL" secondAttribute="centerY" id="x4f-8E-oLw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-3Y-9WP">
                                        <rect key="frame" x="0.0" y="29" width="209" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-2y-L8J">
                                                <rect key="frame" x="-1" y="0.0" width="24" height="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="A8F-Aw-tfz"/>
                                                    <constraint firstAttribute="height" constant="20" id="Nlg-Zv-ZbZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-4M-cf7">
                                                <rect key="frame" x="31" y="1" width="178" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ptA-4M-cf7" firstAttribute="leading" secondItem="qpK-2y-L8J" secondAttribute="trailing" constant="8" symbolic="YES" id="2c5-TP-Sao"/>
                                            <constraint firstItem="qpK-2y-L8J" firstAttribute="top" secondItem="Okz-3Y-9WP" secondAttribute="top" id="Gj8-Om-HVX"/>
                                            <constraint firstAttribute="height" constant="24" id="Zjb-FS-GlD"/>
                                            <constraint firstItem="qpK-2y-L8J" firstAttribute="leading" secondItem="Okz-3Y-9WP" secondAttribute="leading" constant="-1" id="bkN-0M-U7k"/>
                                            <constraint firstAttribute="trailing" secondItem="ptA-4M-cf7" secondAttribute="trailing" id="gcB-9S-dmG"/>
                                            <constraint firstItem="ptA-4M-cf7" firstAttribute="centerY" secondItem="qpK-2y-L8J" secondAttribute="centerY" id="zvq-WC-ZpE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-qI-1ER">
                                        <rect key="frame" x="0.0" y="58" width="209" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-pd-c6Y">
                                                <rect key="frame" x="-1" y="0.5" width="24" height="19"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HPO-OF-V4Y"/>
                                                    <constraint firstAttribute="width" constant="24" id="Vil-bI-RxN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-dd-YDR">
                                                <rect key="frame" x="31" y="1" width="178" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mrx-dd-YDR" secondAttribute="trailing" id="4pS-Tz-lrd"/>
                                            <constraint firstAttribute="height" constant="24" id="CRG-qv-bGE"/>
                                            <constraint firstItem="cv0-pd-c6Y" firstAttribute="leading" secondItem="zQU-qI-1ER" secondAttribute="leading" constant="-1" id="Ca3-tH-S7Y"/>
                                            <constraint firstItem="mrx-dd-YDR" firstAttribute="leading" secondItem="cv0-pd-c6Y" secondAttribute="trailing" constant="8" symbolic="YES" id="HPa-eu-dJf"/>
                                            <constraint firstItem="cv0-pd-c6Y" firstAttribute="top" secondItem="zQU-qI-1ER" secondAttribute="top" id="bCl-Pv-pn2"/>
                                            <constraint firstItem="mrx-dd-YDR" firstAttribute="centerY" secondItem="cv0-pd-c6Y" secondAttribute="centerY" id="d0d-Xs-2oc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-WA-NQb">
                                        <rect key="frame" x="0.0" y="87" width="209" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-hh-2UI">
                                                <rect key="frame" x="-1" y="0.5" width="24" height="19"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1Nm-aY-VN7"/>
                                                    <constraint firstAttribute="height" constant="20" id="au3-Dm-gBN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-1S-4nX">
                                                <rect key="frame" x="31" y="1" width="178" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1sS-9X-ARw"/>
                                            <constraint firstItem="jrh-hh-2UI" firstAttribute="top" secondItem="GEl-WA-NQb" secondAttribute="top" id="DyA-yx-YPs"/>
                                            <constraint firstItem="y0s-1S-4nX" firstAttribute="centerY" secondItem="jrh-hh-2UI" secondAttribute="centerY" id="UCN-kd-cMd"/>
                                            <constraint firstItem="jrh-hh-2UI" firstAttribute="leading" secondItem="GEl-WA-NQb" secondAttribute="leading" constant="-1" id="pHK-ts-Woz"/>
                                            <constraint firstItem="y0s-1S-4nX" firstAttribute="leading" secondItem="jrh-hh-2UI" secondAttribute="trailing" constant="8" symbolic="YES" id="pqe-nA-EB0"/>
                                            <constraint firstAttribute="trailing" secondItem="y0s-1S-4nX" secondAttribute="trailing" id="wXB-s6-auS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-qw-Puh">
                                        <rect key="frame" x="0.0" y="116" width="209" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-pu-tht">
                                                <rect key="frame" x="-1" y="1.5" width="24" height="17.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="VC8-jQ-P1A"/>
                                                    <constraint firstAttribute="height" constant="20" id="mnI-fT-LQF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-XH-VIZ">
                                                <rect key="frame" x="31" y="1" width="178" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KDc-XH-VIZ" secondAttribute="trailing" id="JWg-Kt-txE"/>
                                            <constraint firstAttribute="height" constant="24" id="ZT4-pZ-Oy5"/>
                                            <constraint firstItem="4Lz-pu-tht" firstAttribute="top" secondItem="8pQ-qw-Puh" secondAttribute="top" id="dOE-BF-Ffs"/>
                                            <constraint firstItem="KDc-XH-VIZ" firstAttribute="leading" secondItem="4Lz-pu-tht" secondAttribute="trailing" constant="8" symbolic="YES" id="esq-8p-IRe"/>
                                            <constraint firstItem="KDc-XH-VIZ" firstAttribute="centerY" secondItem="4Lz-pu-tht" secondAttribute="centerY" id="oDa-zR-jVY"/>
                                            <constraint firstItem="4Lz-pu-tht" firstAttribute="leading" secondItem="8pQ-qw-Puh" secondAttribute="leading" constant="-1" id="yWv-sT-uex"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-nl-nRO">
                                        <rect key="frame" x="0.0" y="145" width="209" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-YK-IpQ">
                                                <rect key="frame" x="-1" y="1.5" width="24" height="17.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2ny-qa-8mi"/>
                                                    <constraint firstAttribute="width" constant="24" id="Vmm-O5-9JU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-zU-fH9">
                                                <rect key="frame" x="31" y="1" width="178" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u1E-zU-fH9" firstAttribute="centerY" secondItem="Y80-YK-IpQ" secondAttribute="centerY" id="2eR-nZ-HTx"/>
                                            <constraint firstItem="u1E-zU-fH9" firstAttribute="leading" secondItem="Y80-YK-IpQ" secondAttribute="trailing" constant="8" symbolic="YES" id="FAO-4J-nbd"/>
                                            <constraint firstAttribute="trailing" secondItem="u1E-zU-fH9" secondAttribute="trailing" id="N1u-Yc-V7x"/>
                                            <constraint firstAttribute="height" constant="24" id="Un0-CS-nvw"/>
                                            <constraint firstItem="Y80-YK-IpQ" firstAttribute="leading" secondItem="qyI-nl-nRO" secondAttribute="leading" constant="-1" id="ff3-EE-edF"/>
                                            <constraint firstItem="Y80-YK-IpQ" firstAttribute="top" secondItem="qyI-nl-nRO" secondAttribute="top" id="ywL-ub-5dS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-oO-7zB">
                                <rect key="frame" x="20" y="108" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MOZ-wu-Hqp"/>
                                    <constraint firstAttribute="height" constant="140" id="fBF-4R-MKL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-iG-QCN">
                                <rect key="frame" x="20" y="294" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search for User's Repositories" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-V6-igS">
                                <rect key="frame" x="0.0" y="342" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-8R-dmp">
                                <rect key="frame" x="0.0" y="393" width="414" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jX-vX-fY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IjD-8R-dmp" firstAttribute="leading" secondItem="2jX-vX-fY5" secondAttribute="leading" id="2zm-is-R52"/>
                            <constraint firstItem="IvJ-oO-7zB" firstAttribute="leading" secondItem="2jX-vX-fY5" secondAttribute="leading" constant="20" id="4rQ-wP-8wU"/>
                            <constraint firstItem="T1W-op-jQ5" firstAttribute="leading" secondItem="IvJ-oO-7zB" secondAttribute="trailing" constant="25" id="5kO-wx-xZd"/>
                            <constraint firstItem="z8c-iG-QCN" firstAttribute="leading" secondItem="2jX-vX-fY5" secondAttribute="leading" constant="20" id="6pP-VC-Ia0"/>
                            <constraint firstItem="z8c-iG-QCN" firstAttribute="top" secondItem="T1W-op-jQ5" secondAttribute="bottom" constant="15" id="6w4-zQ-cSx"/>
                            <constraint firstItem="IjD-8R-dmp" firstAttribute="top" secondItem="SWQ-V6-igS" secondAttribute="bottom" id="Gtu-g6-VKU"/>
                            <constraint firstItem="IjD-8R-dmp" firstAttribute="trailing" secondItem="2jX-vX-fY5" secondAttribute="trailing" id="S6x-F0-Tfb"/>
                            <constraint firstItem="2jX-vX-fY5" firstAttribute="trailing" secondItem="z8c-iG-QCN" secondAttribute="trailing" constant="20" id="YHc-eI-A3v"/>
                            <constraint firstItem="SWQ-V6-igS" firstAttribute="trailing" secondItem="2jX-vX-fY5" secondAttribute="trailing" id="Zkp-Eu-BLo"/>
                            <constraint firstItem="2jX-vX-fY5" firstAttribute="trailing" secondItem="T1W-op-jQ5" secondAttribute="trailing" constant="20" id="Zth-sV-QjY"/>
                            <constraint firstItem="T1W-op-jQ5" firstAttribute="top" secondItem="2jX-vX-fY5" secondAttribute="top" constant="22" id="b06-KU-15E"/>
                            <constraint firstItem="IvJ-oO-7zB" firstAttribute="top" secondItem="2jX-vX-fY5" secondAttribute="top" constant="20" id="h14-Jq-guY"/>
                            <constraint firstItem="SWQ-V6-igS" firstAttribute="top" secondItem="z8c-iG-QCN" secondAttribute="bottom" constant="30" id="oPE-gD-b2l"/>
                            <constraint firstItem="SWQ-V6-igS" firstAttribute="leading" secondItem="2jX-vX-fY5" secondAttribute="leading" id="s1b-2v-y8e"/>
                            <constraint firstItem="IjD-8R-dmp" firstAttribute="bottom" secondItem="2jX-vX-fY5" secondAttribute="bottom" id="vPx-7k-NJ5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTopBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showBackButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bioLbl" destination="z8c-iG-QCN" id="kGW-Pt-q7i"/>
                        <outlet property="emailLbl" destination="ptA-4M-cf7" id="d2F-wC-8L3"/>
                        <outlet property="followersLbl" destination="KDc-XH-VIZ" id="fh0-nL-Y6F"/>
                        <outlet property="followingLbl" destination="u1E-zU-fH9" id="F4b-nD-1ip"/>
                        <outlet property="joinDateLbl" destination="y0s-1S-4nX" id="pKz-No-H9l"/>
                        <outlet property="locationLbl" destination="mrx-dd-YDR" id="yRi-gA-G7M"/>
                        <outlet property="logoImageView" destination="IvJ-oO-7zB" id="MtL-Qh-bPu"/>
                        <outlet property="nameLbl" destination="kNP-Pi-dmh" id="00j-Eq-1Xw"/>
                        <outlet property="searchBar" destination="SWQ-V6-igS" id="8ct-Lg-2WW"/>
                        <outlet property="tblRepos" destination="IjD-8R-dmp" id="SFk-YD-O6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enk-bf-Mep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="77.678571428571431"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="BXk-Ma-be2">
            <objects>
                <viewController storyboardIdentifier="sid_users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMO-DA-eEF" customClass="UsersViewController" customModule="GithubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKW-7I-wmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-TB-B8Q">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Users" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-9p-QUG">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVO-HN-QI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zyR-TB-B8Q" secondAttribute="bottom" id="0rh-ne-9Li"/>
                            <constraint firstItem="zyR-TB-B8Q" firstAttribute="leading" secondItem="MVO-HN-QI5" secondAttribute="leading" id="7J5-ZO-weI"/>
                            <constraint firstItem="AdV-9p-QUG" firstAttribute="top" secondItem="MVO-HN-QI5" secondAttribute="top" id="C43-ft-7y3"/>
                            <constraint firstItem="zyR-TB-B8Q" firstAttribute="top" secondItem="AdV-9p-QUG" secondAttribute="bottom" id="PIV-Ke-DEd"/>
                            <constraint firstItem="zyR-TB-B8Q" firstAttribute="trailing" secondItem="MVO-HN-QI5" secondAttribute="trailing" id="UDv-UV-O7i"/>
                            <constraint firstItem="AdV-9p-QUG" firstAttribute="trailing" secondItem="MVO-HN-QI5" secondAttribute="trailing" id="o0G-gV-aQG"/>
                            <constraint firstItem="AdV-9p-QUG" firstAttribute="leading" secondItem="MVO-HN-QI5" secondAttribute="leading" id="zbj-so-EbE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTopBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchBar" destination="AdV-9p-QUG" id="SzZ-qR-fcH"/>
                        <outlet property="tblUsers" destination="zyR-TB-B8Q" id="8PH-LD-pUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLd-oh-edo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
